<!DOCTYPE html>
    <head>
        <title>SPDY Learning Lab | Mozilla Ignite</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <link rel="stylesheet" type="text/css" href="instruction_lab.css" />
        <script src="popcorn.min.js"></script>
        <script src="instruction_lab.js"></script>
        <script src="configuration.js"></script>
        <script src="dragdealer.js"></script>
    </head>
    <body>
        <div id="video_box">
            <!-- This div contains "support messages" that will be shown to clients whose browsers do not support HTML5 or other aspects of this media. -->
            <div id="support_message">
                <div id="support_none">
                    <span>Your browser does not support HTML5. Please update your browser to view this video.</span>
                </div>
                <div id="support_limited">
                    <span>Your browser is out of date. Please update your browser to access all features of this video.</span>
                    <br />
                    <button id="support_button">Ok</button>
                </div>
            </div>
            <div id="frame">
                <div id="slider">
                    <div id="frame_left"></div>
                    <div id="frame_middle">
                        <div id="tip_area"></div>
                        <video id="lab_video">
                            <source id="source_mp4" src="vids/make_beaglebone_480.mp4"></source>
                            <source id="source_ogv" src="vids/make_beaglebone_480.ogv"></source>
                            <source id="source_webm" src="vids/make_beaglebone_480.webm"></source>
                        </video>
                        <div id="controls">
                            <svg id="control_big_play" width="100" height="100" viewBox="0 0 100 100"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:ev="http://www.w3.org/2001/xml-events">
                                <style>
                                    #big_play{
                                        fill: red;
                                    }
                                    #big_play:hover{
                                        fill: yellow;
                                    }
                                </style>
                                <title>Play</title>
                                <path id="big_play" d="m10,10l80,40l-80,40l0,-80" />
                            </svg>
                            <div id="control_panel">
                                <svg id="control_play" width="100" height="100" viewBox="0 0 100 100"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xmlns:ev="http://www.w3.org/2001/xml-events">
                                    <title>Play / Pause</title>
                                    <style>
                                        #pause{
                                            opacity: 0;
                                        }
                                        .icon:hover{
                                            fill: rgb(239, 72, 25);
                                        }
                                    </style>
                                    <g class="icon" stroke-linejoin="round" fill="rgb(102, 102, 102)" stroke="#000000" stroke-width="0">
                                        <g id="play">
                                            <path id="play" d="m5,5l81,45l-81,45l0,-90z" />
                                        </g>
                                        <g id="pause">
                                            <path d="m12,86l0,-72l20,0l0,71.20879l-20,0.79121z" />
                                            <path d="m45,86l0,-72l20,0l0,71.20879l-20,0.79121z" />
                                        </g>
                                    </g>
                                </svg>
                                <div id="control_progress">
                                    <div id="control_buffered_time"></div>
                                    <div id="control_elapsed_time"></div>
                                </div>
                                <svg id="control_mute" width="100" height="100" viewBox="0 0 100 100"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xmlns:ev="http://www.w3.org/2001/xml-events">
                                    <title>Mute / Unmute</title>
                                    <style>
                                        .icon:hover{
                                            fill: rgb(239, 72, 25);
                                        }
                                    </style>
                                    <g stroke="#000000" stroke-width="0" stroke-linejoin="round">
                                        <path class="icon" d="m8,30l0,40l20,0l25,25l0,-90l-25,25l-20,0z" fill="rgb(102, 102, 102)" />
                                        <g id="sound" fill="none" stroke="rgb(102, 102, 102)" stroke-width="8">
                                            <path d="m65,20a50,50 0 0 10,60" id="svg_6"/>
                                            <path d="m75,10a50,50 0 0 10,80" id="svg_7"/>
                                        </g>
                                    </g>
                                </svg>
                                <svg id="control_timer" width="300" height="100" viewBox="0 0 225 100"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xmlns:ev="http://www.w3.org/2001/xml-events">
                                    <title>Timer</title>
                                    <text id="svg_timer" transform="matrix(2.0294, 0, 0, 2.0294, 4.73115, 22.9506)" text-anchor="left"
                                        font-family="sans-serif" font-size="24" y="22" x="0" stroke="#000000"></text>
                                </svg>
                            </div>
                        </div>
                        <img id="logo1" alt="Make Logo" src="/media/ignite/resources/svg/ignite_w_text.svg" />
                        <img id="logo2" alt="Lab Specific Logo" />
                    </div>
                    <div id="frame_right">
                        <div id="instructions_list"></div>
                        <div id="instructions_slider"></div>
                    </div>
                </div>
                <svg id="arrow_left" class="slider_arrow interface" width="50px" height="200px" viewBox="0 0 50 200"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:ev="http://www.w3.org/2001/xml-events">
                    <style>
                        .arrow{
                            fill: red;
                        }
                        .arrow:hover{
                            fill: yellow;
                            opacity: 1;
                        }
                    </style>
                    <polygon class="arrow" points="50,0 0,100 50,200" />
                </svg>
                <svg id="arrow_right" class="slider_arrow interface" width="50px" height="200px" viewBox="0 0 50 200"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:ev="http://www.w3.org/2001/xml-events">
                    <style>
                        .arrow{
                            fill: red;
                        }
                        .arrow:hover{
                            fill: yellow;
                            opacity: 1;
                        }
                    </style>
                    <polygon class="arrow" points="0,0 50,100 0,200" />
                </svg>
                <!--
                <svg id="arrow_up" class="slider_arrow interface" width="200px" height="50px" viewBox="0 0 200 50"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:ev="http://www.w3.org/2001/xml-events">
                    <style>
                        .arrow{
                            fill: red;
                        }
                        .arrow:hover{
                            fill: yellow;
                            opacity: 1;
                        }
                    </style>
                    <polygon class="arrow" points="0,50 200,50 100,0" />
                </svg>
                <svg id="arrow_down" class="slider_arrow interface" width="200px" height="50px" viewBox="0 0 200 50"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:ev="http://www.w3.org/2001/xml-events">
                    <style>
                        .arrow{
                            fill: red;
                        }
                        .arrow:hover{
                            fill: yellow;
                            opacity: 1;
                        }
                    </style>
                    <polygon class="arrow" points="0,0 200,0 100,50" />
                </svg>-->
            </div>
        </div>
    </body>
</html>