<!DOCTYPE html>
    <head>
        <title>Instruction Lab</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <link rel="stylesheet" type="text/css" href="navvid_mozilla.css" />
        <script src="popcorn.min.js"></script>
        <script src="urls.js"></script>
        <script src="main_lab.js"></script>
        <script src="instruction_lab.js"></script>
		<script src="intro_cartridge.js"></script>
        <script src="configuration.js"></script>
		<script src="lab_strategy.js"></script>
    </head>
    <body>
        <div id="video_box">
            <!-- This div contains "support messages" that will be shown to clients whose browsers do not support HTML5 or other aspects of this media. -->
            <div id="support_message">
                <div id="support_none">
                    <span>Your browser does not support HTML5. Please update your browser to view this video.</span>
                </div>
                <div id="support_limited">
                    <span>Your browser is out of date. Please update your browser to access all features of this video.</span>
                    <br />
                    <button id="support_button">Ok</button>
                </div>
            </div>
            <div id="frame">
                <div id="slider">
                    <div id="frame_left"></div>
                    <div id="frame_middle"></div>
                    <div id="frame_right"></div>
                </div>
                <svg id="arrow_left" class="slider_arrow interface" width="50px" height="200px" viewBox="0 0 50 200"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:ev="http://www.w3.org/2001/xml-events">
                    <style>
                        .arrow{
                            fill: rgba(255,255,255,0.7);
                        }
                        .arrow:hover{
                            fill: rgb(239, 72, 25);
                            opacity: 1;
                        }
                    </style>
                    <polygon class="arrow" points="50,0 0,100 50,200" />
                </svg>
                <svg id="arrow_right" class="slider_arrow interface" width="50px" height="200px" viewBox="0 0 50 200"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:ev="http://www.w3.org/2001/xml-events">
                    <style>
                        .arrow{
                            fill: rgba(255,255,255,0.7);
                        }
                        .arrow:hover{
                            fill: rgb(239, 72, 25);
                            opacity: 1;
                        }
                    </style>
                    <polygon class="arrow" points="0,0 50,100 0,200" />
                </svg>
            </div>
        </div>
    </body>
</html>